{
    "nav": {
        "home": "Home",
        "about": "About",
        "courses": "All Courses",
        "become": "Become Instructor",
        "demande": "Suggest a course",
        "account": "Students account",
        "globale_account": "Profile"
    },
    "title": {
        "1": "Learn online and develop new skills",
        "2": "By interacting by video live with your teacher"
    },
    "title2": {
        "teachers": {
            "title": "Teachers",
            "1": "Create and structure paying or free courses",
            "2": "Set their own costs for courses",
            "3": "Teach live on INSTANTACLASSE platform."
        },
        "students": {
            "title": "Students",
            "1": "Take advantage of a wide variation of paying or free courses",
            "2": "Study courses live on INSTANTACLASSE platform",
            "3": "Get a free lesson when a course is scheduled for 6 sessions or more",
            "4": "Receive the recordings at the end courses."
        }
    },
    "coursesByCateg": "Courses by category",
    "veiwDet": "View Courses",
    "search": "Search for courses",
    "searchBtn": "Search",
    "noCourses": "There are no courses in this category yet.",
    "footer": {
        "quickLinks": "Quick Links",
        "home": "Home",
        "about": "About us",
        "courses": "Our Courses",
        "become": "Become Instructor",
        "account": "Account",
        "termsAndConditions": "Terms & Conditions",
        "faq": "FAQ",
        "privacy": "privacy policy",
        "contact": "Contact us"
    },
    "whyChoose": {
        "title": "Why choosing Instantaclasse?",
        "1": "Teachers fix their hourly rate and content of their courses.",
        "2": "Students benefit of a large variety of courses.",
        "3": "Students have access to recordings of class sessions for further reviews.",
        "4": "Instructors and students benefit from a multilingual platform."
    },
    "howItWorks": {
        "title": "How it works?",
        "teachers": {
            "title": "Teachers",
            "1": "Step 1: Create an account for free.",
            "2": "Step 2: Create and structure course sessions, set the cost and the schedure.",
            "3": "Step 3: Receive alerts when students enroll.",
            "4": "Step 4: Teach live at Instantaclasse's platform.",
            "5": "Step 5: Get paid."
        },
        "students": {
            "title": "Students",
            "1": "Step 1: Create an account for free.",
            "2": "Step 2: Purchase courses from a large variety of categories.",
            "3": "Step 3: Receive alerts before enrolled sessions.",
            "4": "Step 4: Learn courses live at Instantaclasse's platform.",
            "5": "Step 5: Rate their courses."
        }
    },
    "about": {
        "hero": {
            "1": "ABOUT INSTANTACLASSE",
            "2": "WHO WE ARE?"
        },
        "about": {
            "title": "About",
            "body": "Instantaclasse is a platform that allows people with knowledge in various fields to share their expertise by teaching with live video and thus be paid at the end of the sessions, when the courses are paying. Students benefit from a variety of available courses and follow by live video sessions according to their schedules."
        },
        "difference": {
            "title": "Our difference",
            "body": "Instantaclasse allows teachers to share knowledge from several courses associated with various areas of knowledge. On Instantaclasse, teachers create their courses and set the number of sessions. Courses can be created as free or paying (Instantaclasse collects a 10% commission from paying courses)."
        },
        "prohibited": {
            "title": "Prohibited",
            "body": "The creation of courses that encourage or relate to hatred, weapons, drugs, pornography, and illegal activities are strictly prohibited on this platform. Instantaclasse administrators will ban members and remove inappropriate courses. It is also prohibited make monetary transactions related to the Instantaclasse courses, outside of its secure platform."
        },
        "newsletter": {
            "stay": "Stay informed",
            "subscribe": "Subscribe to our mailbox",
            "subscribeBtn": "Subscribe"
        }
    },
    "courses": {
        "hero": "ALL COURSES WHAT WE OFFER",
        "title": "SUBSCRIBE TO A NEW COURSE TODAY",
        "category": "Category",
        "price": "Price",
        "courseLang": "Languages",
        "sessionsPer": "Sessions per course",
        "all": "All",
        "slug": "Visit the details of available courses.",
        "empty_course": "You have no course yet",
        "categorie": "Category",
        "no_courses": "There is no course posted yet."
    },
    "course": {
        "course_title": "Course title",
        "session_title": "Session title",
        "session_description": "Session description",
        "session": "Session",
        "sessions": "Number of Sessions",
        "duration": "Session estimated duration",
        "lang": "Language of teaching",
        "price": "Price per session",
        "description": "Description",
        "enroll": "Enroll to this Course",
        "enrollInSession": "Enroll to this session only",
        "learnMore": "Learn more about this course",
        "category": "Category",
        "subCat": "Sub-category",
        "instructorRate": "Instructor ratings",
        "students": "Students enrolled",
        "scheduledAt": "Scheduled at",
        "enroll_to_all": "Enroll to all sessions",
        "enroll_to_course": "Enroll to this course",
        "course_free": "This course is free",
        "no_payment": ", so there is no payment required.",
        "save_course": "Save course",
        "edit_course": "Edit Course",
        "select_cat": "Select category",
        "course_details": "Course Details",
        "section_three_free": "3rd section free",
        "num_of_sessions": "Number of sessions for this course",
        "schedule_date": "Scheduled teaching date",
        "section_selected": "Selected session(s) for this course:"
    },
    "courseDetails": {
        "hero": "AVAILABLE COURSES",
        "firstCourse": "This first course will be available soon..."
    },
    "newCourse": {
        "title": "New course creation",
        "categ": "Select category",
        "createCateg": "Create a Category",
        "sub": "Sub category",
        "createSub": "Create a Sub-Category",
        "lang": "In which language will you teach?",
        "price": "Estimated price per session",
        "currency": "Currency",
        "priceHelp": "Your estimated total earnings for the course will depend on your estimated price, number of sessions and students enrolled.",
        "note": "Note: If the number of sessions exceed 5, the sixth session will be free for student enrolled to all courses.",
        "students": "Number of authorized students per session (max 50)",
        "sharing": "Do you allow the sharing of your course?",
        "authorised": "Instantaclasse or the community can share",
        "unauthorised": "I do not allow",
        "recordings": "I authorize the sharing of recordings?",
        "summary": "General title for the course",
        "summaryHelp": "Give a general description to your course",
        "summaryImgHelp": "Add a representative image of your course(Optional)",
        "sessions": "Course sessions",
        "number": "Number of sessions for the course",
        "third": "When the number of sessions of a course exceed 6, the sixth  session will be free for student enrolled to all courses.",
        "session": "Session",
        "give": "Give a title to this session",
        "desc": "Give a description to this session",
        "available": "Teaching time",
        "timezone": "Timezone",
        "duration": "estimated duration",
        "durationHelp": "We suggest 1h per session",
        "publish": "Publish Course",
        "prev": "Previous step",
        "next": "Next step",
        "is_free": "Free course",
        "teaching_note": "Teaching sessions start on February 11, 2021.",
        "thank_msg": "Your course was published successfully",
        "update_msg": "Your course was updated successfully",
        "description": "Description",
        "select_time": "Select a date",
        "cannot_find_Categroie": "I can't find the category or sub-category"
    },
    "auth": {
        "signIn": "Sign in",
        "signup": "Sign up",
        "or": "Or",
        "forget": "Forget password?",
        "resetPass": "Reset password",
        "sendLink": "Send password reset link",
        "emailSent": "A reset link has been sent to your email address.",
        "newPass": "New Password",
        "continueWith": "CONNECTION WITH",
        "new_user": "Don't have an account?",
        "user": "Already have an account?",
        "createYourAccount": "Create your account. It takes only a few seconds.",
        "fName": "First Name",
        "lName": "Last Name",
        "password": "Password",
        "passwordConfirm": "Confirm Password",
        "accept": "I accept the",
        "become": {
            "1": "Login or sign up to access to your teacher account",
            "2": "Create and structure your course",
            "3": "Teach by video live course",
            "4": "Get paid",
            "getStarted": "Register and create your course today!",
            "login": "Login to access into your teacher space.",
            "become": "BECOME AN INSTRUCTOR",
            "join": "BY TEACHING IN YOUR COMMUNITY."
        },
        "student": {
            "1": "Login or sign up to access to your student account",
            "2": "Register to your favorite course",
            "3": "Learn with live video at the scheduled time",
            "getStarted": "GET STARTED AS A STUDENT"
        }
    },
    "demande": {
        "title": "Suggest a course",
        "desc": "Suggest a course that you would find interesting to teach on this platform:",
        "lang": "Teaching language of the suggested course",
        "languages": {
            "fr": "French",
            "en": "English",
            "es": "Spanish",
            "other": "Other (Specify)"
        },
        "msg": "Thank you, the message has been sent.",
        "email": "Email address (optional)",
        "emailPlaceholder": "Enter your email",
        "emailHelp": "If you choose to leave your email address, you will be notified when the suggested course will be available.",
        "btn": "Send"
    },
    "profile": {
        "go_live": "Go to live course",
        "no_video_yet": "A link to the course will be available 15 minutes before the begenning of the course.",
        "addImg": "Add your picture or an image",
        "phone": "Phone (optional)",
        "mail": "(will be used to communicate with you)",
        "languages": "Spoken languages",
        "about": "About Me",
        "save": "Save",
        "reset": "Reset",
        "edit": "Edit profile",
        "courses": "My courses",
        "receipts": "My receipts",
        "ratings": "Ratings",
        "receiptsWill": "Your receipts will appear here.",
        "teacherName": "Teacher Name",
        "rating": "Evaluation",
        "comment": "Commentaire",
        "enrollments": "Course Enrollments",
        "noRatings": "No ratings yet",
        "instructor": "Instructor",
        "coursesNumber": "Courses",
        "createCourse": "Create a New Course",
        "payments": "Payments",
        "pers_info": "Personal information",
        "logout": "Logout",
        "updated": "Your profile was updated successfully.",
        "areYou": "Are you sure?",
        "irreversible": "You won't be able to revert this!",
        "confirm": "Yes, delete it!",
        "cancel": "No, cancel",
        "deleted": "Your course has been deleted.",
        "timer_course_start": "Your course will start in",
        "about_help": "will be published under your courses",
        "empty_ratings": "Your ratings will appears here.",
        "notify_video": "The video will be available 20 minutes before class",
        "no_recording": "No recordings added yet",
        "language_hints": "Example: English, French",
        "rating_list": "Your ratings"
    },
    "countDown": {
        "enabled": "Timer enabled when you have students enrolled to your course",
        "empty_course": "When you will create courses, the information associated with them will appear here.",
        "beReady": "Be ready",
        "live_courses": "My Live course",
        "recordings": "My Recordings",
        "payments": "Payments",
        "instructor": "Instructor",
        "reviews": "Reviews",
        "my_recits": "My receipts",
        "user_course_count": "YOUR COURSE WILL START AFTER"
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "Contact us for any questions or comments",
        "name": "Your name",
        "email": "Your Email",
        "send": "Send"
    },
    "start_at": "Your course will start at",
    "payment_option": "Payment option",
    "gst": "GST",
    "tvq": "QST",
    "hello": "Hello",
    "complete_purchase": "Complete the purchase",
    "selected_session": "Selected sections of the course",
    "card_information": "Credit card information",
    "checkout": "Checkout",
    "payment_details": "Details of the transaction",
    "thnk_txt": "Thank you for your purchase, Happy learning",
    "no_payment": "No payment",
    "speciment": "Speciment",
    "teacher_course": "Name of the teacher",
    "manage_course": "Manage my courses",
    "verify": {
        "1": "Confirm your email address",
        "2": "We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please click the confirmation link. If you do not receive a confirmation email, please check your spam folder. Also, please verify that you entered a valid email address in our sign-up form.",
        "3": "If you need assistance, please "
    },
    "please_add_speciment": "Please add your void here for your payment",
    "view_spec": "View the attached void",
    "no_recipt": "No receipts yet",
    "title_name": "Title",
    "avai": "Availabilities",
    "video": "Video",
    "hour": "Hour",
    "wait_msg": "Please wait...",
    "session": "Session",
    "sessions": "Sessions",
    "new_course": "New Course",
    "payment" :{
        "note": "Note: Each payment is made 1 week after the teaching of a session.",
        "void_recived": "Thank you! We received your void. You can change it anytime.",
        "no_payment_msg":"No payment informations available yet."
    },
    "select_sessions": "Please select Sessions",
    "subscribed_successfully": "Subscribed successfully",
    "already_subscriped": "Already subscribed",
    "carachtar": "characters",
    "share": "Share",
    "banne_txt": "WELCOME TO INSTRUCTORS AND STUDENTS",
    "banne_txt_1": "Create a course as an instructor or enroll as a student, it is quick and easy.",
    "banne_student": "Enroll to a course today, and start learning at February 11, 2021.",
    "banne_teacher": "Publish your course today, and start teaching at February 11, 2021.",
    "times" : {
        "rse": "UTC-6:00 Mountain Time-Edmonton",
        "est": "UTC-4:00 Eastern Time-Montreal & Toronto",
        "pst": "UTC-7:00 Pacific Time-Vancouver",
        "ast": "UTC-3:00 Atlantic Time-Halifax",
        "dst" : "UTC-2:30 Newfoundland Time-St. John’s",
        "hct" : "UTC-5:00 Central Time-Winnipeg"
    },
    "share_on": "Share",
    "share_body": {
        "facebook": "https://www.facebook.com/share.php?u=instantaclasse.ca&quote=INSTANTACLASSE is a new platform that allows instructors to create, set their own course costs and teach by video live. Students benefit of a wide variety of free and paying courses, in several areas of knowledge and learn at their own pace.",
        "twitter": "https://twitter.com/intent/tweet?text=INSTANTACLASSE is a new platform that allows instructors to create, set their own course costs and teach by video live. Students benefit of a wide variety of free and paying courses, in several areas of knowledge and learn at their own pace.&url=https://instantaclasse.ca/&",
        "email": "mailto:?subject=INSTANTACLASSE is a new online learning platform.&body=Hello, INSTANTACLASSE is a platform that allows instructors to create, set the cost of their courses and teach by video live. Students benefit of a wide variety of free and paying courses, in several areas of knowledge and learn at their own pace.%0d%0a %0d%0a Visit the website: %22%3A%22https://instantaclasse.ca/%22%2C%22 %0d%0a %0d%0a"
    },
    "view_subscriped_list" : "List of students enrolled in this course",
    "student_name": "Student Name",
    "no_enrollement": "No students enrolled to this course.",
    "enrollements_title": "Enrollments",
    "day": "Day",
    "free": "Free",
    "French": "French",
    "English": "English",
    "Spanish": "Spanish",
    "other": "Other",
    "new_course_title": "New course creation",
    "new_course_title_span": "Type the name of the course that you want to teach :",
    "no_teacher_account_msg": "The email entered is already used in your student account. It can’t be used to log in the teacher’s account. Please create a teacher account.",
    "account_title": {
        "1": "A wide choice of Free and Paid courses, accessible in a few clicks",
        "2" : "Courses are taught live, recordings are available at the end of sessions",
        "button": "LOGIN OR REGISTER"
    },
    "become_title": {
        "1": "Share your passion from the comfort of your home",
        "2": "And generate income with your knowledge"
    },
    "all_title": {
        "1": "Enroll into a course in a few clicks"
    },
    "why_us": "Pourquoi nous",
    "sign_why": {
        "1": {
            "title": "Why INSTANTACLASSE ?",
            "body": "With the ongoing pandemic, it becomes practical to teach remotely. INSTANTACLASSE contributes to develop this way of educating."
        },
        "2": {
            "title": "Who is it for ?",
            "body": "Already a professional teacher or have knowledge in a specific field? This platform is perfect for you!"
        },
        "3": {
            "title": "Solutions and benefits",
            "body": "Share your knowledge and earn income with each course. Create your lessons in a few clicks and start teaching from the comfort of your house."
        }
    },
    "sign_how": {
        "1": "Log in or register to access in your teacher account.",
        "2": "Create and structure the content of your first course, set it as PAID or FREE, schedule the date and number of sessions.",
        "3": "Log in on D-Day and teach live on the platform!",
        "4": "Receive your payment only 1 week after each session of a course, when you have created it as paid.",
        "5": "Continue to teach on INSTANTACLASSE."
    },
    "video_section": {
        "title": "Créer un compte en quelques instants.",
        "body": "Ajouter votre premier cours sur la plateforme en donnant vos informations, votre prix, ce que vous allez apprendre à vos élèves, la date et le nombre de séances.",
        "body1":"Recevez toutes les informations concernant votre cours via email.",
        "body2":"Connectez-vous le jour J et lancer votre cours sur la plateforme !",
        "body3":"Recevez votre paiement seulement 1 semaine après votre cours.",
        "body4":"Continuez à enseigner avec de nouveaux cours.",
        "body5":"L’équipe Instantaclasse sera là pour vous assister ainsi que pour répondre à vos questions",
        "body6":"Créer votre compte dès maintenant !"
    },
    "login_video": {
        "1": {
            "title": "Gagnez du temps",
            "body": "Difficile de vous rendre à vos cours présentiels quand votre planning est chargé, qu’il faut s’occuper de la maison et gérer divers problèmes. Gagnez un temps précieux grâce à Instantaclasse et devenez un expert dans un domaine tout en restant chez vous."
        },
        "2": {
            "title": "Devenir meilleur dans une discipline",
            "body": "Vous souhaitez augmenter vos compétences dans un domaine ? Passer une certification ou devenir quelqu’un de plus épanoui ? Instantaclasse vous propose cela à un prix compétitif tout en restant chez vous."
        }
    },
    "please_fill_all_date": "Please enter the date of this session",
    "six_more": "6 and more",
    "student_why_profile": {
        "header": {
            "title": "A wide choice of Free and Paid courses, accessible in a few clicks",
            "body": "Courses are taught live, recordings are available at the end of sessions."
        },
        "economie": {
            "title": "Save time",
            "body": "Is it hard to get to school when you are overscheduled? Save precious time with INSTANTACLASSE and become an expert in several areas while staying at home."
        },
        "time": {
            "title": "Become better at a discipline",
            "body": "Do you want to increase your skills in a particular field? Pass a certification or becoming someone more fulfilled? The INSTANTACLASSE platform offers you several varieties of courses at a competitive price, all taught live."
        }
    },
    "already_registred_txt": "You have already registered for this course.",
    "you": "You",
    "power_by": "Powered by",
    "filters": "Filters",
    "camera_access" : {
        "title": "Camera and microphone are blocked",
        "body": "Instantaclasse needs access to your camera and microphone",
        "body2": "In the address bar of your browser click on the blocked camera icon"
    }
}
